spring.application.name=bank-service-api
server.port=9090

spring.datasource.url=jdbc:mysql://mysqldb:3306/bank_service_db?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=PassW0rd
spring.datasource.initialization-mode=always
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
#dump queries to standard out
spring.jpa.show-sql=false
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
## To prevent naming problems with reserved words in database
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.leaseRenewalIntervalInSeconds=15
eureka.instance.leaseExpirationDurationInSeconds=30