
spring.datasource.url=jdbc:mysql://localhost:3306/db_atm_emulator_atm_emulator
spring.datasource.username=root
spring.datasource.password=pass
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#dump queries to standard out
spring.jpa.show-sql=true
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
## To prevent naming problems with reserved words in database
spring.jpa.properties.hibernate.globally_quoted_identifiers=true